<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial Font || Nilendra Patel</title>
    <link rel="Website icon" type="icon" href="https://editorialnew.com/assets/images/favicons/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loader.css">
</head>
<body>
    <div class="loader d-flex">
        <div class='pac-man'></div>
    </div>
    <div id="main">
        <div class="topnavbar navbar">
            <div class="top-left-nav-data">
                <a href="">Program Program<sup>&copy;</sup>Foundary + Locomotive<sup>&copy;</sup></a>
            </div>
            <div class="top-middle-nav-data">
                <a href="">Editorial New</a>
            </div>
            <div class="top-right-nav-data">
                <a href="">Get the font</a>  
            </div>
        </div>
        <div class="leftnavbar navbar">
            <i class="ri-menu-line menu"></i>
            <i class="ri-close-fill close"></i>
        </div>


        <div class="parent">
            <div class="card">
              <div class="chip">
                <img src="./image/home-img.jpg" alt="">
              </div>
            </div>
        </div>

        <div class="box">
            <div class="page" id="p1">
                <div class="p1-container">
                    <h4 class="p1-title">A New (Free to Try) Font by Mathieu Desjardins</h4>
                    <h1 class="p1-heading">Editorial New</h1>
                    <div class="p1-footer">
                        <h4>8 Styles</h4>
                        <h4>455 glyphs each</h4>
                    </div>
                </div>
            </div>

            <div class="page" id="p2">
                <p class="p2-para">A <span>precise</span> and <span>elegant</span> narrow serif that was designed for the long-form copy with a big enough personality to make a statement as a title. It is perfect to give your design that mid 90s retro feel while being rich and contemporary.</p>
            </div>

            <div class="page" id="p3">
                <div class="p3-container">
                    <div class="p3-data">
                        <p>Editorial New started as just an idea, a feeling, a sense of trend. Looking at old 70s and 80s ads for computers and cars, I got a feel for what could become a strong trend in the near future: elegant, clean, robust, legible narrow serifs. The narrow fonts have their place in today’s technological world. With all the small screens, space is of great value for designers and advertisers and in that sense a narrow font always comes in handy.</p>
                        <p>Now, what you usually see is a lot of narrow sans serifs, rarely will you see a digital interface with a narrow serif. I think this will soon change. Serif fonts are proven to be easier to read and as screens become more and more precise and crammed with more pixels than ever, the text never appeared so sharp.</p>
                    </div>
                    <div class="p3-data">
                        <p>In the past, with lower resolution screens, we were moving away from fonts with nice curves and intricate serifs, today, it is less the case than ever.</p>
                        <div class="p3-photo">
                            <img src="https://editorialnew.com/assets/images/newspaper_image.webp" alt="">
                        </div>
                    </div>
                    <div class="p3-data">
                        <p>I kept close attention to this concept and ideal as I was designing the font. I wanted to create a beautiful, powerful typeface that would create a big impact when used in large sizes but kept it really clean and precise to make sure it was ultimately a text font that would work very well at small sizes. Every curve, stem, bowls, horizontal and diagonal lines were drawn with mathematical precision to make sure this font would withstand the ever evolving designer's needs.</p>
                        <p>In its lighter weights, Editorial New is elegant, refined and subtle. It’s easy to imagine it being used for the fashion industry in brands or magazines. With its precise legibility, the regular weight is perfect for that long-form editorial content but it is far from being blend.</p>
                    </div>
                    <div class="p3-data">
                        <p>t will give your text a unique feel and style. The heavier weights are made for big statements. The curves are lushier, a bit more exaggerated to give these weights and ultimately your designs more personality.</p>
                        <p>Then, the talented team at Locomotive decided to throw in their masterful digital creative skills and created the site you are about to experience. In this fresh and compelling experience, Locomotive was able to capture and showcase the essence of what makes Editorial New such a versatile and powerful typeface.</p>
                    </div>
                </div>
            </div>

            <div class="page" id="p4">
                <h1>
                    <span class="num1">4</span>
                    <span class="num2">5</span>
                    <span class="num3">5</span>
                </h1>
                <div class="overlay">
                    <h1>{ 8 variables weights}</h1>
                    <h1>455 glyphs</h1>
                    <div class="black-box">
                        <img src="./image/half-box.jpg" alt="">
                    </div>
                </div>

                <!-- <div class="overlay"></div> -->
            </div>

            <div class="page" id="p5">
                <h1>The End</h1>
            </div>
            
            

        </div>
    
    </div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>